{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surveys</title>
    <style>
        .center {
            text-align: center;
        }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 600px;
        width: 100%;
    }
    h1 {
        text-align: center;
        margin-top: 0;
    }
    li {
        margin-bottom: 15px;
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
    .actions {
        display: flex;
        gap: 10px;
    }
    .create-survey, .back-home {
        display: block;
        margin-top: 20px;
        text-align: center;
        padding: 10px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        width: 200px;
    }
    .create-survey:hover, .back-home:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Take Surveys</h1><br>
        <ul>
            {% for survey in surveys %}
                <li>
                    <div class="center">
                        <a href="{% url 'survey_detail' survey.id %}">{{ survey.title }}</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    {% if survey.creator == request.user %}
                    {% comment %} {% if user.is_authenticated %} {% endcomment %}
                        <div class="actions">
                            <a href="{% url 'edit_survey' survey.id %}">Edit</a>
                            <a href="{% url 'delete_survey' survey.id %}">Delete</a>
                        </div>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
        <br><br><br><br>

        {% comment %} {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
       {% endif %}   -- for displaying error message{% endcomment %}

        <a href="{% url 'create_survey' %}" class="create-survey">Create New Survey</a>
        <a href="{% url 'home' %}" class="back-home">Back to Home</a>
    </div>
</body>
</html>
{% endblock %}